# catering-platform

./: .env  README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/authority/: AccountDetailsService.java  AuthController.java  AuthService.java
backend/src/main/java/configuration/: HttpsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/dishes/: DishController.java  DishManagerController.java  DishService.java
backend/src/main/java/dto/: DishRequest.java  DishResponse.java  ErrorResponse.java  EventDishResponse.java  EventDto.java  EventRequestDto.java  EventRequestResponse.java  EventResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  RegistrationRequest.java  SelectedDish.java
backend/src/main/java/entities/: Account.java  Client.java  ClientType.java  Dish.java  DishType.java  Event.java  EventDish.java  EventRequest.java  EventStatus.java  Manager.java  User.java
backend/src/main/java/events/: EventClientController.java  EventManagerController.java  EventRequestClientController.java  EventRequestManagerController.java  EventRequestService.java  EventService.java
backend/src/main/java/exceptions/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/repositories/: AccountRepository.java  ClientTypeRepository.java  DishRepository.java  DishTypeRepository.java  EventDishRepository.java  EventRepository.java  EventRequestRepository.java  UserRepository.java
backend/src/main/java/utils/: CookieUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties  keystore.p12
backend/src/test/java/authority/: AuthControllerTest.java
frontend/: package.json  (+1 more)
(+23 files in other folders)
