server.port=8443
spring.application.name=backend
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.time-zone=Europe/Warsaw
spring.jackson.default-property-inclusion=non_null
spring.datasource.url=jdbc:sqlserver://localhost:14330;databaseName=${DB_NAME:CateringDB};encrypt=false;trustServerCertificate=true
spring.datasource.username=${DB_USER:CateringUser}
spring.datasource.password=${DB_USER_PASSWORD:CateringPassword1!}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
debug=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict
app.jwt.cookieName=jwt-token
app.jwt.cookieExpiry=86400
server.ssl.client-auth=none
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO
server.tomcat.connection-timeout=20000
server.tomcat.keep-alive-timeout=15000
logging.level.org.apache.tomcat=DEBUG
logging.level.javax.net.ssl=DEBUG
logging.level.sun.security.ssl=DEBUG
